{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UolConfigUrl": {
    "CurrencyUrl": "https://economia.uol.com.br/cotacoes/cambio/",
    "CurrencyDataUrl": "https://api.cotacoes.uol.com/currency/intraday/list/?format=JSON&fields=bidvalue,askvalue,maxbid,minbid,variationbid,variationpercentbid,openbidvalue,date"
  }
}
